<!-- payment.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(50, 42, 0, 0.633), rgba(123, 97, 3, 0.353)), url(keith-misner-h0Vxgz5tyXA-unsplash.jpg);
            background-position: center;
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            font-size: 2.5rem;
            color: #333;
        }

        .payment-container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            max-width: 400px; /* Adjust max-width as needed */
            width: 100%;
            text-align: center;
        }

        .payment-details {
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 48%;
            padding: 12px 24px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 4px;
            text-decoration: none;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Payment</h1>
    <div class="payment-container">
        <img id="googlePayQRCode" src="https://res.cloudinary.com/dir67zth6/image/upload/c_crop,w_600,h_700/v1716498079/beyond_borders/gpay_mmvfds.jpg" alt="Google Pay QR Code" width="60%;">
        <div class="payment-details">
            <p>Delivery Charge: ₹<span id="deliveryCharge">{{ delivery.delivery_charge }}</span></p>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='{% url 'add_delivery' %}'">Back to Delivery</button>
            <form method="post" action="{% url 'payment' %}">
                {% csrf_token %}
                <button type="submit" style="width:100%;">Confirm Payment</button>
            </form>
        </div>
    </div>
</body>
</html>
