<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Selection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(rgba(50, 42, 0, 0.633), rgba(123, 97, 3, 0.353)), url(keith-misner-h0Vxgz5tyXA-unsplash.jpg);
            background-position: center;
            background-size: cover;
            color: #fff;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        button {
            padding: 15px 30px;
            margin: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <script>
        function admin() {
            window.location.href = "{% url 'admin_login' %}";
        }
        function user() {
            window.location.href = "{% url 'user_sign_up' %}";
        }
    </script>
    
</head>
<body>
    <div class="container">
        <h1>Login as</h1>
        <button class="admin" onclick="admin()">Admin</button>
        <button class="user" onclick="user()">User</button>
    </div>
</body>
</html>
